<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plain.Network</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(120, 120, 120);
            padding: 4rem;
        }
        h1, h2, h3 {
            font-weight: normal;
        }
        ul {
            font-size: 1.2rem;
        }
        li {
            line-height: 1.5;
        }
        .logo-box {
            text-align: center;
            position: fixed;
            bottom: 4rem;
            left: 0;
            right: 0;
            margin: auto;
            background-image: url(logo.svg);
            width: 16rem;
            height: calc(16rem * 0.4125);
        }
    </style>
</head>
<body>
    <h1>Expand your Business with Blockchain technology.</h1>
    <h3>Designed to ensure the user understands as quickly, easily, and completely as possible</h3>
    <ul>
        <li>Expand your business.</li>
        <li>...</li>
    </ul>
    <div class="logo-box"></div>
</body>
</html>